# spring-boot-hexagon-template

./: .gitattributes  .gitignore  build.gradle  settings.gradle
.github/workflows/: build.yml
.run/: hexagon_service_application [bootRun].run.xml
config/checkstyle/: google_checks.xml  suppressions.xml
config/pmd/: pmd.xml
config/spotbugs/: excludes.xml
gradle/: libs.versions.toml
platform/: build.gradle
service/: build.gradle
service/adapter-mail/: build.gradle
service/adapter-mail/src/main/java/com/hexagon/mail/adapter/: MailAdapter.java
service/adapter-rest/: build.gradle
service/adapter-rest/src/main/java/com/hexagon/controller/: OrderController.java
service/adapter-rest/src/main/java/com/hexagon/dto/: OrderDto.java
service/adapter-rest/src/main/java/com/hexagon/mapper/: OrderDtoMapper.java
service/application/: build.gradle
service/application/src/main/java/com/hexagon/: Application.java  ApplicationConfiguration.java
service/application/src/main/resources/: application.yml  logback-spring.xml
service/domain-business/: build.gradle
service/domain-business/src/main/java/com/hexagon/mail/: MailPort.java
service/domain-common/: build.gradle
service/domain-common/src/main/java/com/hexagon/domain/common/: MapstructConfig.java
service/domain-model/: build.gradle
service/domain-model/src/main/java/com/hexagon/model/: Order.java
