plugins {
    alias(libs.plugins.spring.boot) apply false
    alias(libs.plugins.dependencycheck) apply false
    alias(libs.plugins.spotbugs) apply false
    alias(libs.plugins.docker.spring.boot) apply false
    alias(libs.plugins.lombok) apply false
    alias(libs.plugins.flyway) apply false
    alias(libs.plugins.pitest) apply false
    alias(libs.plugins.build.time.tracker)
}