rootProject.name = 'hexagon-model'
include 'platform'
include 'service'
include 'service:domain-common'
include 'service:domain-model'
include 'service:domain-business'
include 'service:application'
include 'service:adapter-mail'
include 'service:adapter-rest'

enableFeaturePreview("VERSION_CATALOGS")
enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")
