[versions]
archUnit = "1.0.1"
buildTimeTracker = "4.3.0"
checkstyle = "8.41"
commonsCollections4 = "4.4"
commonsIo = "2.11.0"
commonsLogging = "1.2"
commonsText = "1.10.0"
dependencyCheck = "7.4.1"
dockerComposePlugin = "0.34.0"
dockerPlugin = "9.0.1"
flywayPlugin = "9.10.0"
googleJavaFormat = "1.9"
googleJavaFormatPlugin = "0.9"
gson = "2.10"
guava = "31.1-jre"
immutables = "2.9.3"
jadira = "7.0.0.CR1"
jsonSimple = "1.1.1"
junit4Dataprovider = "2.9"
junit5Wiremock = "2.0.0"
lombokMapstructBinding = "0.2.0"
lombokPlugin = "5.3.3.3"
mapstruct = "1.5.3.Final"
mapstructSpringExtensions = "0.1.2"
mockito = "4.9.0"
moneta = "1.4.2"
moneyApi = "1.1"
mongock = "4.3.8"
msSqlJdbc = "11.2.1.jre18"
pitestPlugin = "1.9.11"
poi = "5.2.3"
rerunnerJupiter = "2.1.6"
restAssured = "5.3.0"
seleniumJava = "4.7.2"
sendGrid = "4.9.3"
shedlock = "5.0.1"
slf4jSimple = "2.0.6"
slf4jTest = "1.2.0"
spotbugs = "4.7.3"
spotbugsPlugin = "5.0.13"
springBoot = "2.7.6"
springBootAppInsights = "2.6.4"
springBootAzureMetrics = "2.3.5"
springdoc = "1.6.13"
springRetry = "2.0.0"
testcontainers = "1.17.6"
tomakehurstWiremock = "2.35.0"
versionsPlugin = "0.44.0"
webdrivermanager = "5.3.1"


[libraries]
applicationinsights-logging-logback = { group = "com.microsoft.azure", name = "applicationinsights-logging-logback", version.ref = "springBootAppInsights" }
applicationinsights-spring-boot-starter = { group = "com.microsoft.azure", name = "applicationinsights-spring-boot-starter", version.ref = "springBootAppInsights" }
assertj-core = { group = "org.assertj", name = "assertj-core" }
azure-spring-boot-metrics-starter = { group = "com.microsoft.azure", name = "azure-spring-boot-metrics-starter", version.ref = "springBootAzureMetrics" }
archunit-api = { group = "com.tngtech.archunit", name = "archunit-junit5-api", version.ref = "archUnit" }
archunit-engine = { group = "com.tngtech.archunit", name = "archunit-junit5-engine", version.ref = "archUnit" }
commons-collections4 = { group = "org.apache.commons", name = "commons-collections4", version.ref = "commonsCollections4" }
commons-io = { group = "commons-io", name = "commons-io", version.ref = "commonsIo" }
commons-lang3 = { group = "org.apache.commons", name = "commons-lang3" }
commons-logging = { group = "commons-logging", name = "commons-logging", version.ref = "commonsLogging" }
commons-text = { group = "org.apache.commons", name = "commons-text", version.ref = "commonsText" }
flyway-core = { group = "org.flywaydb", name = "flyway-core" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }
immutables-serial = { group = "org.immutables", name = "serial", version.ref = "immutables" }
immutables-value = { group = "org.immutables", name = "value", version.ref = "immutables" }
jackson-annotations = { group = "com.fasterxml.jackson.core", name = "jackson-annotations" }
jackson-databind = { group = "com.fasterxml.jackson.core", name = "jackson-databind" }
jackson-dataformat-xml = { group = "com.fasterxml.jackson.dataformat", name = "jackson-dataformat-xml" }
jackson-datatype-guava = { group = "com.fasterxml.jackson.datatype", name = "jackson-datatype-guava" }
jackson-datatype-jdk8 = { group = "com.fasterxml.jackson.datatype", name = "jackson-datatype-jdk8" }
jackson-datatype-jsr310 = { group = "com.fasterxml.jackson.datatype", name = "jackson-datatype-jsr310" }
jadira-usertype = { group = "org.jadira.usertype", name = "usertype.core", version.ref = "jadira" }
jedis = { group = "redis.clients", name = "jedis" }
json-simple = { group = "com.googlecode.json-simple", name = "json-simple", version.ref = "jsonSimple" }
junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine" }
junit-jupiter-params = { group = "org.junit.jupiter", name = "junit-jupiter-params" }
junit4-dataprovider = { group = "com.tngtech.junit.dataprovider", name = "junit4-dataprovider", version.ref = "junit4Dataprovider" }
junit5-wiremock = { group = "io.github.ricall.junit5-wiremock", name = "junit5-wiremock", version.ref = "junit5Wiremock" }
lombok-mapstruct-binding = { group = "org.projectlombok", name = "lombok-mapstruct-binding", version.ref = "lombokMapstructBinding"}
mapstruct-core = { group = "org.mapstruct", name = "mapstruct", version.ref = "mapstruct" }
mapstruct-processor = { group = "org.mapstruct", name = "mapstruct-processor", version.ref = "mapstruct" }
mapstruct-spring-core = { group = "org.mapstruct.extensions.spring", name = "mapstruct-spring-annotations", version.ref = "mapstructSpringExtensions" }
mapstruct-spring-processor = { group = "org.mapstruct.extensions.spring", name = "mapstruct-spring-extensions", version.ref = "mapstructSpringExtensions" }
micrometer-registry-prometheus = { group = "io.micrometer", name = "micrometer-registry-prometheus" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
mockito-jupiter = { group = "org.mockito", name = "mockito-junit-jupiter", version.ref = "mockito" }
moneta = { group = "org.javamoney", name = "moneta", version.ref = "moneta" }
mongock-bom = { group = "com.github.cloudyrock.mongock", name = "mongock-bom", version.ref = "mongock" }
mongock-spring-api = { group = "com.github.cloudyrock.mongock", name = "mongock-spring-v5" }
mongock-spring-driver = { group = "com.github.cloudyrock.mongock", name = "mongodb-springdata-v3-driver" }
mssql-jdbc = { group = "com.microsoft.sqlserver", name = "mssql-jdbc", version.ref = "msSqlJdbc" }
poi-core = { group = "org.apache.poi", name = "poi", version.ref = "poi" }
poi-ooxml = { group = "org.apache.poi", name = "poi-ooxml", version.ref = "poi" }
reactor-test = { group = "io.projectreactor", name = "reactor-test" }
rerunner-jupiter = { group = "io.github.artsok", name = "rerunner-jupiter", version.ref = "rerunnerJupiter" }
rest-assured = { group = "io.rest-assured", name = "rest-assured", version.ref = "restAssured" }
selenium-java = { group = "org.seleniumhq.selenium", name = "selenium-java", version.ref = "seleniumJava" }
sendgrid-java = { group = "com.sendgrid", name = "sendgrid-java", version.ref = "sendGrid" }
shedlock-provider-jdbc-template = { group = "net.javacrumbs.shedlock", name = "shedlock-provider-jdbc-template", version.ref = "shedlock" }
shedlock-spring = { group = "net.javacrumbs.shedlock", name = "shedlock-spring", version.ref = "shedlock" }
slf4j-api = { group = "org.slf4j", name = "slf4j-api" }
slf4j-simple = { group = "org.slf4j", name = "slf4j-simple", version.ref = "slf4jSimple" }
slf4j-test = { group = "uk.org.lidalia", name = "slf4j-test", version.ref = "slf4jTest" }
spotbugs-annotations = { group = "com.github.spotbugs", name = "spotbugs-annotations", version.ref = "spotbugs" }
spring-boot-configuration-processor = { group = "org.springframework.boot", name = "spring-boot-configuration-processor", version.ref = "springBoot"}
spring-boot-dependencies = { group = "org.springframework.boot", name = "spring-boot-dependencies", version.ref = "springBoot" }
spring-boot-starter-actuator = { group = "org.springframework.boot", name = "spring-boot-starter-actuator" }
spring-boot-starter-aop = { group = "org.springframework.boot", name = "spring-boot-starter-aop" }
spring-boot-starter-core = { group = "org.springframework.boot", name = "spring-boot-starter" }
spring-boot-starter-data-jpa = { group = "org.springframework.boot", name = "spring-boot-starter-data-jpa" }
spring-boot-starter-data-mongodb-original = { group = "org.springframework.boot", name = "spring-boot-starter-data-mongodb" }
spring-boot-starter-data-mongodb-reactive = { group = "org.springframework.boot", name = "spring-boot-starter-data-mongodb-reactive" }
spring-boot-starter-freemarker = { group = "org.springframework.boot", name = "spring-boot-starter-freemarker" }
spring-boot-starter-mail = { group = "org.springframework.boot", name = "spring-boot-starter-mail" }
spring-boot-starter-security = { group = "org.springframework.boot", name = "spring-boot-starter-security" }
spring-boot-starter-test = { group = "org.springframework.boot", name = "spring-boot-starter-test" }
spring-boot-starter-validation = { group = "org.springframework.boot", name = "spring-boot-starter-validation" }
spring-boot-starter-web = { group = "org.springframework.boot", name = "spring-boot-starter-web" }
spring-boot-starter-webflux = { group = "org.springframework.boot", name = "spring-boot-starter-webflux" }
spring-context = { group = "org.springframework", name = "spring-context" }
spring-data-redis = { group = "org.springframework.data", name = "spring-data-redis", version.ref = "springBoot" }
spring-retry = { group = "org.springframework.retry", name = "spring-retry", version.ref = "springRetry" }
spring-security-test = { group = "org.springframework.security", name = "spring-security-test" }
spring-session-data-redis = { group = "org.springframework.session", name = "spring-session-data-redis" }
spring-test = { group = "org.springframework", name = "spring-test"}
springdoc = { group = "org.springdoc", name = "springdoc-openapi-ui", version.ref = "springdoc" }
testcontainers-bom = { group = "org.testcontainers", name = "testcontainers-bom", version.ref = "testcontainers" }
testcontainers-core = { group = "org.testcontainers", name = "testcontainers", version.ref = "testcontainers" }
testcontainers-jupiter = { group = "org.testcontainers", name = "junit-jupiter" }
testcontainers-mongodb = { group = "org.testcontainers", name = "mongodb" }
testcontainers-mssqlserver = { group = "org.testcontainers", name = "mssqlserver" }
webdrivermanager = { group = "io.github.bonigarcia", name = "webdrivermanager", version.ref = "webdrivermanager" }
wiremock-core = { group = "com.github.tomakehurst", name = "wiremock-jre8", version.ref = "tomakehurstWiremock" }


[bundles]
immutables = ["immutables-serial", "immutables-value"]
jackson-datatypes = ["jackson-datatype-guava", "jackson-datatype-jdk8", "jackson-datatype-jsr310"]
junit-jupiter = ["junit-jupiter-api", "junit-jupiter-engine", "junit-jupiter-params"]
mongock-spring = ["mongock-spring-api", "mongock-spring-driver"]
poi = ["poi-core", "poi-ooxml"]
redis = ["spring-data-redis", "jedis"]
selenium = ["selenium-java", "webdrivermanager"]
sendgrid = ["sendgrid-java"]
shedlock = ["shedlock-provider-jdbc-template", "shedlock-spring"]
wiremock = ["wiremock-core", "junit5-wiremock"]


[plugins]
build-time-tracker = { id = "com.asarkar.gradle.build-time-tracker", version.ref = "buildTimeTracker" }
dependencycheck = { id = "org.owasp.dependencycheck", version.ref = "dependencyCheck" }
docker-compose = { id = "com.palantir.docker-compose", version.ref = "dockerComposePlugin" }
docker-spring-boot = { id = "com.bmuschko.docker-spring-boot-application", version.ref = "dockerPlugin" }
flyway = { id = "org.flywaydb.flyway", version.ref = "flywayPlugin" }
google-java-format = { id = "com.github.sherter.google-java-format", version.ref = "googleJavaFormatPlugin" }
lombok = { id = "io.freefair.lombok", version.ref = "lombokPlugin" }
pitest = { id = "info.solidsoft.pitest", version.ref = "pitestPlugin" }
spotbugs = { id = "com.github.spotbugs", version.ref = "spotbugsPlugin" }
spring-boot = { id = "org.springframework.boot", version.ref = "springBoot" }
vers = { id = "com.github.ben-manes.versions", version.ref = "versionsPlugin" }

